class EnLanguage {
  Map<String, String> enLanguage = {
    'lang': 'English',
    'language': 'Language',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'search': 'Search',
    'general': 'General',
    'other': 'Other',
    'score': 'Score',
    'matches': 'Matches',
    'please_wait': 'Please wait',
    'no_data': 'No data found',
    'play': 'Play',
    'sound': 'Sound',
    'yes': 'YES',
    'no': 'NO',
    'game_over': 'Game Over',
    'are_you_want_to_replay': 'Are you want to replay?',
    'next': 'Next',
    'level': 'Level',
    'choose_player': 'Choose Player',
    'moves': 'moves',
    'start': 'START',
    'restart': 'RESTART',
    'are_you_sure': 'Are you sure?',
    'do_you_restart': 'Do you want to restart the current puzzle',
    'conglaturation': 'Conglaturation!',
    'completed': 'You have completed the puzzle',
    'ok': 'OK'
  };
}
