class HiLanguage {
  Map<String, String> hiLanguage = {
    'lang': 'हिन्दी',
    'language': 'भाषा',
    'change_language': 'भाषा बदलें',
    'policy': 'गोपनीयता नीति',
    'version': 'संस्करण',
    'settings': 'सेटिंग्स',
    'agree': 'मैं गोपनीयता नीति से सहमत हूं.',
    'accept': 'स्वीकार करना',
    'search': 'खोज',
    'general': 'सामान्य',
    'other': 'अन्य',
    'score': 'स्कोर',
    'matches': 'मैच',
    'please_wait': 'कृपया प्रतीक्षा करें',
    'no_data': 'कोई डेटा उपलब्ध नहीं है',
    'play': 'खेल',
    'sound': 'आवाज़',
    'yes': 'हाँ',
    'no': 'नहीं',
    'game_over': 'खेल खत्म',
    'are_you_want_to_replay': 'क्या आप दोबारा खेलना चाहते हैं?',
    'next': 'अगला',
    'level': 'स्तर',
    'choose_player': 'प्लेयर चुनें',
    'moves': 'चाल',
    'start': 'शुरू',
    'restart': 'पुनः आरंभ करें',
    'are_you_sure': 'क्या आपको यकीन है?',
    'do_you_restart': 'क्या आप वर्तमान पहेली को पुनः आरंभ करना चाहते हैं?',
    'conglaturation': 'अभिनंदन!',
    'completed': 'आपने पहेली पूरी कर ली है',
    'ok': 'ठीक है'
  };
}
