class ViLanguage {
  Map<String, String> viLanguage = {
    'lang': 'Tiếng Việt',
    'language': 'Ngôn ngữ',
    'change_language': 'Thay đổi ngôn ngữ',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'agree': 'Tôi đã đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'search': 'Tìm kiếm',
    'general': 'Tổng quan',
    'other': 'Khác',
    'score': 'Điểm số',
    'please_wait': 'Vui lòng đợi',
    'play': 'Chơi',
    'sound': 'Âm thanh',
    'yes': 'Đúng',
    'no': 'KHÔNG',
    'game_over': 'Trò chơi kết thúc',
    'are_you_want_to_replay': 'Bạn có muốn phát lại không?',
    'next': 'Kế tiếp',
    'level': 'Mức độ',
    'choose_player': 'Choose Player',
    'moves': 'moves',
    'start': 'START',
    'restart': 'RESTART',
    'are_you_sure': 'Are you sure?',
    'do_you_restart': 'Do you want to restart the current puzzle',
    'conglaturation': 'Conglaturation!',
    'completed': 'You have completed the puzzle',
    'ok': 'OK'
  };
}
