class ZhLanguage {
  Map<String, String> zhLanguage = {
    'lang': '中文',
    'language': '語言',
    'change_language': '更改語言',
    'policy': '隱私權政策',
    'version': '版本',
    'settings': '設定',
    'agree': '我同意隱私權政策。',
    'accept': '接受',
    'search': '搜尋',
    'general': '一般的',
    'other': '其他',
    'score': '分數',
    'matches': '火柴',
    'please_wait': '請稍等',
    'no_data': '沒有找到數據',
    'play': '玩',
    'sound': '聲音',
    'yes': '是的',
    'no': '不',
    'game_over': '遊戲結束',
    'are_you_want_to_replay': '你想重播嗎？',
    'next': '下一個',
    'level': '等級',
    'choose_player': '選擇玩家',
    'moves': '動作',
    'start': '開始',
    'restart': '重啟',
    'are_you_sure': '你確定嗎?',
    'do_you_restart': '你想重新開始目前的拼圖嗎',
    'conglaturation': '恭喜!',
    'completed': '你已經完成了拼圖',
    'ok': '好的'
  };
}
